VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6605826d093c89d0ad06'
VITE_APPWRITE_DATABASE_ID='660584f225f8354eed40'
VITE_APPWRITE_STORAGE_ID='660584c19abf138e0f3f'
VITE_APPWRITE_USER_COLLECTION_ID='6605857b591572199150'
VITE_APPWRITE_POST_COLLECTION_ID='660585297cfa4a480ec1'
VITE_APPWRITE_SAVES_COLLECTION_ID='660585a72bd66cacc1a4'